# teme-lab-bogdan1543

StartGradle/: build.gradle
StartGradle/gradle/wrapper/: gradle-wrapper.properties
StartGradle/src/test/java/: ComputerRepairRequestTest.java
lab3/: bd.config  build.gradle
lab3/gradle/wrapper/: gradle-wrapper.properties
lab3/src/main/java/ro/mpp2025/: Car.java  CarRepository.java  CarsDBRepository.java  MainBD.java
module/: settings.gradle.kts
module/gradle/wrapper/: gradle-wrapper.properties
module/src/main/java/org/example/: Main.java
