plugins {
    id 'java'
    id 'application'
}

group = 'ro.mpp2025'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-core:3.0.0-beta3'
    implementation 'org.apache.logging.log4j:log4j-api:3.0.0-beta2'
    implementation 'com.google.guava:guava:31.0.1-jre'
}

application{
    mainClass = 'ComputerShopMain'
}

jar{
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes('Main-Class':'ComputerShopMain')
    }
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}

test {
    useJUnitPlatform()
}