plugins {
    id 'java'
    id 'application'
}

group = 'ro.mpp2025'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    runtimeOnly 'org.xerial:sqlite-jdbc:3.49.1.0'

}

application{
    mainClass = 'ro.mpp2025/MainBD'
}

test {
    useJUnitPlatform()
}